# Current time Wed Jan 26 13:31:49 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 006049a6. Traceback:
# 0    0x006049a6: 'WinMain + 0xab616'
# 1    0x005ef574: 'WinMain + 0x961e4'
# 2    0x005e69cf: 'WinMain + 0x8d63f'
# 3    0x005e6a37: 'WinMain + 0x8d6a7'
# 4    0x004d3a25: 'mti_strlen + 0x253c5'
# 5    0x005e8fc4: 'WinMain + 0x8fc34'
# 6    0x79ea39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Jan 26 13:31:49 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00602100. Traceback:
# 0    0x00602100: 'WinMain + 0xa8d70'
# 1    0x005ed5a9: 'WinMain + 0x94219'
# 2    0x005e828d: 'WinMain + 0x8eefd'
# 3    0x79f560b4: 'Tcl_EventuallyFree + 0x74'
# 4    0x7a04ec2d: 'Tk_HandleEvent + 0x20d'
# 5    0x7a0d0550: 'Tk_DestroyWindow + 0x2f0'
# 6    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 7    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 8    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 9    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 10   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 11   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 12   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 13   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 14   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 15   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 16   0x7a0cdca3: 'Tk_PkgInitStubsCheck + 0xc33'
# 17   0x7a04dbec: 'Tk_MainLoop + 0xac'
# 18   0x79efee6c: 'Tcl_FinalizeThread + 0x5c'
# 19   0x79efea0c: 'Tcl_Exit + 0xac'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Jan 26 13:31:49 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00602100. Traceback:
# 0    0x00602100: 'WinMain + 0xa8d70'
# 1    0x005ed5a9: 'WinMain + 0x94219'
# 2    0x005e828d: 'WinMain + 0x8eefd'
# 3    0x79f560b4: 'Tcl_EventuallyFree + 0x74'
# 4    0x7a04ec2d: 'Tk_HandleEvent + 0x20d'
# 5    0x7a0d0550: 'Tk_DestroyWindow + 0x2f0'
# 6    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 7    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 8    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 9    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 10   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 11   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 12   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 13   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 14   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 15   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 16   0x7a0cdca3: 'Tk_PkgInitStubsCheck + 0xc33'
# 17   0x7a04dbec: 'Tk_MainLoop + 0xac'
# 18   0x79efee6c: 'Tcl_FinalizeThread + 0x5c'
# 19   0x79efea0c: 'Tcl_Exit + 0xac'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Jan 26 13:31:49 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00602100. Traceback:
# 0    0x00602100: 'WinMain + 0xa8d70'
# 1    0x005ed5a9: 'WinMain + 0x94219'
# 2    0x005e828d: 'WinMain + 0x8eefd'
# 3    0x79f560b4: 'Tcl_EventuallyFree + 0x74'
# 4    0x7a04ec2d: 'Tk_HandleEvent + 0x20d'
# 5    0x7a0d0550: 'Tk_DestroyWindow + 0x2f0'
# 6    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 7    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 8    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 9    0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 10   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 11   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 12   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 13   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 14   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 15   0x7a0d045d: 'Tk_DestroyWindow + 0x1fd'
# 16   0x7a0cdca3: 'Tk_PkgInitStubsCheck + 0xc33'
# 17   0x7a04dbec: 'Tk_MainLoop + 0xac'
# 18   0x79efee6c: 'Tcl_FinalizeThread + 0x5c'
# 19   0x79efea0c: 'Tcl_Exit + 0xac'
StackWalk failed 299
# End of Stack Trace

