|top
a[0] => Add0.IN16
a[0] => LessThan0.IN8
a[0] => Add1.IN16
a[0] => LessThan1.IN8
a[0] => Add2.IN16
a[1] => Add0.IN15
a[1] => LessThan0.IN7
a[1] => Add1.IN15
a[1] => LessThan1.IN7
a[1] => Add2.IN15
a[2] => Add0.IN14
a[2] => LessThan0.IN6
a[2] => Add1.IN14
a[2] => LessThan1.IN6
a[2] => Add2.IN14
a[3] => Add0.IN13
a[3] => LessThan0.IN5
a[3] => Add1.IN13
a[3] => LessThan1.IN5
a[3] => Add2.IN13
a[4] => Add0.IN12
a[4] => LessThan0.IN4
a[4] => Add1.IN12
a[4] => LessThan1.IN4
a[4] => Add2.IN12
a[5] => Add0.IN11
a[5] => LessThan0.IN3
a[5] => Add1.IN11
a[5] => LessThan1.IN3
a[5] => Add2.IN11
a[6] => Add0.IN10
a[6] => LessThan0.IN2
a[6] => Add1.IN10
a[6] => LessThan1.IN2
a[6] => Add2.IN10
a[7] => Add0.IN9
a[7] => LessThan0.IN1
a[7] => Add1.IN9
a[7] => LessThan1.IN1
a[7] => Add2.IN9
b[0] => LessThan1.IN16
b[0] => Add2.IN8
b[1] => LessThan1.IN15
b[1] => Add2.IN7
b[2] => LessThan1.IN14
b[2] => Add2.IN6
b[3] => LessThan1.IN13
b[3] => Add2.IN5
b[4] => LessThan1.IN12
b[4] => Add2.IN4
b[5] => LessThan1.IN11
b[5] => Add2.IN3
b[6] => LessThan1.IN10
b[6] => Add2.IN2
b[7] => LessThan1.IN9
b[7] => Add2.IN1
c[0] => LessThan0.IN16
c[0] => Add1.IN8
c[1] => LessThan0.IN15
c[1] => Add1.IN7
c[2] => LessThan0.IN14
c[2] => Add1.IN6
c[3] => LessThan0.IN13
c[3] => Add1.IN5
c[4] => LessThan0.IN12
c[4] => Add1.IN4
c[5] => LessThan0.IN11
c[5] => Add1.IN3
c[6] => LessThan0.IN10
c[6] => Add1.IN2
c[7] => LessThan0.IN9
c[7] => Add1.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE


