C:/code/miha/kursa4/top.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/code/miha/kursa4/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture I2C_controller_behav of top

} {} {}} C:/code/miha/kursa4/top_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/code/miha/kursa4/top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_tb
-- Compiling architecture sim of top_tb
-- Loading entity top
-- Loading entity slave

} {} {}}
