m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/code/miha/soc/1ps_6/simulation/modelsim
Etop
Z1 w1643294587
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/code/miha/soc/1ps_6/top.vhd
Z6 FC:/code/miha/soc/1ps_6/top.vhd
l0
L5 1
VJ537m:HXcZlSCSMgFTCjJ3
!s100 ^iJKI16zI>GYFf=:DBicH3
Z7 OV;C;2020.1;71
33
Z8 !s110 1643303309
!i10b 1
Z9 !s108 1643303309.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/code/miha/soc/1ps_6/top.vhd|
Z11 !s107 C:/code/miha/soc/1ps_6/top.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
DEx4 work 3 top 0 22 J537m:HXcZlSCSMgFTCjJ3
!i122 1
l39
L17 111
Vn^ZYk9fFWm;A>F0ZfP?RG0
!s100 TNk9VTh6kj<icn<`?=RgT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop_tb
w1643303300
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 2
R0
8C:/code/miha/soc/1ps_6/top_tb.vhd
FC:/code/miha/soc/1ps_6/top_tb.vhd
l0
L6 1
VHnWXoIJL0KCe0RL?8nD?j3
!s100 [n0zUE0MKo[`>2TmQQVN02
R7
33
!s110 1643303310
!i10b 1
!s108 1643303310.000000
!s90 -reportprogress|300|-2008|-work|work|C:/code/miha/soc/1ps_6/top_tb.vhd|
!s107 C:/code/miha/soc/1ps_6/top_tb.vhd|
!i113 1
R12
R13
