|top
clk => Mux3.IN1
clk => Mux3.IN2
clk => Mux3.IN3
clk => Mux3.IN4
clk => Mux3.IN5
clk => Mux3.IN6
clk => Mux3.IN7
clk => Mux3.IN8
clk => Mux3.IN9
clk => Mux3.IN10
clk => Mux3.IN11
clk => Mux3.IN12
clk => Mux3.IN13
clk => Mux3.IN14
clk => Mux3.IN15
clk => Mux3.IN16
clk => Mux3.IN17
clk => Mux3.IN18
clk => Mux3.IN19
clk => Mux3.IN20
clk => Mux3.IN21
clk => Mux3.IN22
clk => Mux3.IN23
clk => Mux3.IN24
clk => Mux3.IN25
clk => Mux3.IN26
clk => Mux3.IN27
clk => Mux3.IN28
clk => Mux3.IN29
clk => Mux3.IN30
clk => Mux3.IN31
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => p[0].CLK
clk => p[1].CLK
clk => p[2].CLK
clk => p[3].CLK
clk => p[4].CLK
clk => p[5].CLK
clk => rd_en.CLK
clk => wr_en.CLK
clk => state_next~1.DATAIN
clk => state_reg~6.DATAIN
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => rd_data.OUTPUTSELECT
rst => state_next~3.DATAIN
rst => wr_en.ENA
rst => rd_en.ENA
rst => p[5].ENA
rst => p[4].ENA
rst => p[3].ENA
rst => p[2].ENA
rst => p[1].ENA
rst => p[0].ENA
wr => process_1.IN0
wr => Selector2.IN3
wr => Selector5.IN4
wr => p.OUTPUTSELECT
wr => p.OUTPUTSELECT
wr => p.OUTPUTSELECT
wr => p.OUTPUTSELECT
wr => p.OUTPUTSELECT
wr => p.OUTPUTSELECT
wr => Selector0.IN2
wr => process_1.IN0
rd => process_1.IN1
rd => Selector4.IN3
rd => Selector6.IN4
rd => p.OUTPUTSELECT
rd => p.OUTPUTSELECT
rd => p.OUTPUTSELECT
rd => p.OUTPUTSELECT
rd => p.OUTPUTSELECT
rd => p.OUTPUTSELECT
rd => Selector0.IN3
rd => process_1.IN1
SCL <= SCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
wr_data[0] => Mux0.IN10
wr_data[0] => Mux2.IN10
wr_data[0] => Mux1.IN7
wr_data[1] => Mux0.IN9
wr_data[1] => Mux2.IN9
wr_data[1] => Mux1.IN8
wr_data[2] => Mux0.IN8
wr_data[2] => Mux2.IN8
wr_data[2] => Mux1.IN9
wr_data[3] => Mux0.IN7
wr_data[3] => Mux2.IN7
wr_data[3] => Mux1.IN10
wr_data[4] => Mux0.IN6
wr_data[4] => Mux2.IN6
wr_data[4] => Mux1.IN3
wr_data[5] => Mux0.IN5
wr_data[5] => Mux2.IN5
wr_data[5] => Mux1.IN4
wr_data[6] => Mux0.IN4
wr_data[6] => Mux2.IN4
wr_data[6] => Mux1.IN5
wr_data[7] => Mux0.IN3
wr_data[7] => Mux2.IN3
wr_data[7] => Mux1.IN6
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pointer_out[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
pointer_out[1] <= p[1].DB_MAX_OUTPUT_PORT_TYPE
pointer_out[2] <= p[2].DB_MAX_OUTPUT_PORT_TYPE
pointer_out[3] <= p[3].DB_MAX_OUTPUT_PORT_TYPE
pointer_out[4] <= p[4].DB_MAX_OUTPUT_PORT_TYPE
pointer_out[5] <= p[5].DB_MAX_OUTPUT_PORT_TYPE
pointer_out[6] <= <GND>
pointer_out[7] <= <GND>


