m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bogdan/Desktop/MIHA_2SEM/Miha2sem/kursa4/simulation/modelsim
Etop
Z1 w1632687237
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha2sem/kursa4/top.vhd
Z6 FC:/Users/Bogdan/Desktop/MIHA_2SEM/Miha2sem/kursa4/top.vhd
l0
L5 1
V=]HBkKPLf2[c@4aVVJ<X91
!s100 fdD8lZ2o9k3DgJk[1K81M3
Z7 OV;C;2020.1;71
33
Z8 !s110 1632687272
!i10b 1
Z9 !s108 1632687272.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha2sem/kursa4/top.vhd|
!s107 C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha2sem/kursa4/top.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Ai2c_controller_behav
R2
R3
R4
DEx4 work 3 top 0 22 =]HBkKPLf2[c@4aVVJ<X91
!i122 0
l30
L19 221
V>nDY50Y24W22KDIezRC6M2
!s100 3Qbe^7l0Bn4gLbgUNzSOG0
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha2sem/kursa4/top.vhd|
!i113 1
R11
R12
