m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/code/miha_2sem/3/quartus_project/simulation/modelsim
Etop
Z1 w1620471819
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/code/miha_2sem/3/quartus_project/top.vhd
Z6 FC:/code/miha_2sem/3/quartus_project/top.vhd
l0
L5 1
V[6dWz=3jizXSFf]_fa<D_0
!s100 57I=U6l]K>kEOfol9Hh_T3
Z7 OV;C;2020.1;71
33
Z8 !s110 1620474451
!i10b 1
Z9 !s108 1620474451.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/code/miha_2sem/3/quartus_project/top.vhd|
!s107 C:/code/miha_2sem/3/quartus_project/top.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 top 0 22 [6dWz=3jizXSFf]_fa<D_0
!i122 0
l20
L15 44
V?FF`?Rz0CSTfUk8OX4hl`2
!s100 7akfV_1oFW>]@ohz^OhT]2
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 C:/code/miha_2sem/3/quartus_project/top.vhd|
!i113 1
R11
R12
