|top
clk => count_divisions_reg[0].CLK
clk => count_divisions_reg[1].CLK
clk => count_divisions_reg[2].CLK
clk => count_divisions_reg[3].CLK
clk => count_divisions_reg[4].CLK
clk => count_divisions_reg[5].CLK
clk => count_divisions_reg[6].CLK
clk => count_divisions_reg[7].CLK
clk => count_divisions_reg[8].CLK
clk => count_divisions_reg[9].CLK
clk => count_divisions_reg[10].CLK
clk => count_divisions_reg[11].CLK
clk => count_divisions_reg[12].CLK
clk => count_divisions_reg[13].CLK
clk => count_divisions_reg[14].CLK
clk => count_divisions_reg[15].CLK
clk => actual_divident_reg[0].CLK
clk => actual_divident_reg[1].CLK
clk => actual_divident_reg[2].CLK
clk => actual_divident_reg[3].CLK
clk => actual_divident_reg[4].CLK
clk => actual_divident_reg[5].CLK
clk => actual_divident_reg[6].CLK
clk => actual_divident_reg[7].CLK
clk => actual_divident_reg[8].CLK
clk => actual_divident_reg[9].CLK
clk => actual_divident_reg[10].CLK
clk => actual_divident_reg[11].CLK
clk => actual_divident_reg[12].CLK
clk => actual_divident_reg[13].CLK
clk => actual_divident_reg[14].CLK
clk => actual_divident_reg[15].CLK
clk => actual_divisor_reg[0].CLK
clk => actual_divisor_reg[1].CLK
clk => actual_divisor_reg[2].CLK
clk => actual_divisor_reg[3].CLK
clk => actual_divisor_reg[4].CLK
clk => actual_divisor_reg[5].CLK
clk => actual_divisor_reg[6].CLK
clk => actual_divisor_reg[7].CLK
clk => actual_divisor_reg[8].CLK
clk => actual_divisor_reg[9].CLK
clk => actual_divisor_reg[10].CLK
clk => actual_divisor_reg[11].CLK
clk => actual_divisor_reg[12].CLK
clk => actual_divisor_reg[13].CLK
clk => actual_divisor_reg[14].CLK
clk => actual_divisor_reg[15].CLK
clk => inbetween_result_reg[0].CLK
clk => inbetween_result_reg[1].CLK
clk => inbetween_result_reg[2].CLK
clk => inbetween_result_reg[3].CLK
clk => inbetween_result_reg[4].CLK
clk => inbetween_result_reg[5].CLK
clk => inbetween_result_reg[6].CLK
clk => inbetween_result_reg[7].CLK
clk => inbetween_result_reg[8].CLK
clk => inbetween_result_reg[9].CLK
clk => inbetween_result_reg[10].CLK
clk => inbetween_result_reg[11].CLK
clk => inbetween_result_reg[12].CLK
clk => inbetween_result_reg[13].CLK
clk => inbetween_result_reg[14].CLK
clk => inbetween_result_reg[15].CLK
clk => reminder_reg[0].CLK
clk => reminder_reg[1].CLK
clk => reminder_reg[2].CLK
clk => reminder_reg[3].CLK
clk => reminder_reg[4].CLK
clk => reminder_reg[5].CLK
clk => reminder_reg[6].CLK
clk => reminder_reg[7].CLK
clk => reminder_reg[8].CLK
clk => reminder_reg[9].CLK
clk => reminder_reg[10].CLK
clk => reminder_reg[11].CLK
clk => reminder_reg[12].CLK
clk => reminder_reg[13].CLK
clk => reminder_reg[14].CLK
clk => reminder_reg[15].CLK
clk => quotient_reg[0].CLK
clk => quotient_reg[1].CLK
clk => quotient_reg[2].CLK
clk => quotient_reg[3].CLK
clk => quotient_reg[4].CLK
clk => quotient_reg[5].CLK
clk => quotient_reg[6].CLK
clk => quotient_reg[7].CLK
clk => quotient_reg[8].CLK
clk => quotient_reg[9].CLK
clk => quotient_reg[10].CLK
clk => quotient_reg[11].CLK
clk => quotient_reg[12].CLK
clk => quotient_reg[13].CLK
clk => quotient_reg[14].CLK
clk => quotient_reg[15].CLK
clk => divisor_reg[0].CLK
clk => divisor_reg[1].CLK
clk => divisor_reg[2].CLK
clk => divisor_reg[3].CLK
clk => divisor_reg[4].CLK
clk => divisor_reg[5].CLK
clk => divisor_reg[6].CLK
clk => divisor_reg[7].CLK
clk => divisor_reg[8].CLK
clk => divisor_reg[9].CLK
clk => divisor_reg[10].CLK
clk => divisor_reg[11].CLK
clk => divisor_reg[12].CLK
clk => divisor_reg[13].CLK
clk => divisor_reg[14].CLK
clk => divisor_reg[15].CLK
clk => divident_reg[0].CLK
clk => divident_reg[1].CLK
clk => divident_reg[2].CLK
clk => divident_reg[3].CLK
clk => divident_reg[4].CLK
clk => divident_reg[5].CLK
clk => divident_reg[6].CLK
clk => divident_reg[7].CLK
clk => divident_reg[8].CLK
clk => divident_reg[9].CLK
clk => divident_reg[10].CLK
clk => divident_reg[11].CLK
clk => divident_reg[12].CLK
clk => divident_reg[13].CLK
clk => divident_reg[14].CLK
clk => divident_reg[15].CLK
clk => state_reg~1.DATAIN
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => quotient_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => reminder_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => actual_divident_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => inbetween_result_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => actual_divisor_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
divident[0] => divident_reg[0].DATAIN
divident[1] => divident_reg[1].DATAIN
divident[2] => divident_reg[2].DATAIN
divident[3] => divident_reg[3].DATAIN
divident[4] => divident_reg[4].DATAIN
divident[5] => divident_reg[5].DATAIN
divident[6] => divident_reg[6].DATAIN
divident[7] => divident_reg[7].DATAIN
divident[8] => divident_reg[8].DATAIN
divident[9] => divident_reg[9].DATAIN
divident[10] => divident_reg[10].DATAIN
divident[11] => divident_reg[11].DATAIN
divident[12] => divident_reg[12].DATAIN
divident[13] => divident_reg[13].DATAIN
divident[14] => divident_reg[14].DATAIN
divident[15] => divident_reg[15].DATAIN
divisor[0] => divisor_reg[0].DATAIN
divisor[1] => divisor_reg[1].DATAIN
divisor[2] => divisor_reg[2].DATAIN
divisor[3] => divisor_reg[3].DATAIN
divisor[4] => divisor_reg[4].DATAIN
divisor[5] => divisor_reg[5].DATAIN
divisor[6] => divisor_reg[6].DATAIN
divisor[7] => divisor_reg[7].DATAIN
divisor[8] => divisor_reg[8].DATAIN
divisor[9] => divisor_reg[9].DATAIN
divisor[10] => divisor_reg[10].DATAIN
divisor[11] => divisor_reg[11].DATAIN
divisor[12] => divisor_reg[12].DATAIN
divisor[13] => divisor_reg[13].DATAIN
divisor[14] => divisor_reg[14].DATAIN
divisor[15] => divisor_reg[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
quotient[0] <= quotient_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_reg[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_reg[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_reg[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_reg[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_reg[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_reg[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_reg[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_reg[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_reg[15].DB_MAX_OUTPUT_PORT_TYPE
reminder[0] <= reminder_reg[0].DB_MAX_OUTPUT_PORT_TYPE
reminder[1] <= reminder_reg[1].DB_MAX_OUTPUT_PORT_TYPE
reminder[2] <= reminder_reg[2].DB_MAX_OUTPUT_PORT_TYPE
reminder[3] <= reminder_reg[3].DB_MAX_OUTPUT_PORT_TYPE
reminder[4] <= reminder_reg[4].DB_MAX_OUTPUT_PORT_TYPE
reminder[5] <= reminder_reg[5].DB_MAX_OUTPUT_PORT_TYPE
reminder[6] <= reminder_reg[6].DB_MAX_OUTPUT_PORT_TYPE
reminder[7] <= reminder_reg[7].DB_MAX_OUTPUT_PORT_TYPE
reminder[8] <= reminder_reg[8].DB_MAX_OUTPUT_PORT_TYPE
reminder[9] <= reminder_reg[9].DB_MAX_OUTPUT_PORT_TYPE
reminder[10] <= reminder_reg[10].DB_MAX_OUTPUT_PORT_TYPE
reminder[11] <= reminder_reg[11].DB_MAX_OUTPUT_PORT_TYPE
reminder[12] <= reminder_reg[12].DB_MAX_OUTPUT_PORT_TYPE
reminder[13] <= reminder_reg[13].DB_MAX_OUTPUT_PORT_TYPE
reminder[14] <= reminder_reg[14].DB_MAX_OUTPUT_PORT_TYPE
reminder[15] <= reminder_reg[15].DB_MAX_OUTPUT_PORT_TYPE


