|top
state_o[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
state_o[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
state_o[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
state_o[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
state_o[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
state_o[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
state_o[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
state_o[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst[7].CLK
clk => inst[6].CLK
clk => inst[5].CLK
clk => inst[4].CLK
clk => inst[3].CLK
clk => inst[2].CLK
clk => inst[1].CLK
clk => inst[0].CLK


|top|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|top|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|top|BUSMUX:inst2|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|top|comparator:inst25
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
a[4] => Equal0.IN3
a[5] => Equal0.IN2
a[6] => Equal0.IN1
a[7] => Equal0.IN0
b[0] => Equal0.IN15
b[1] => Equal0.IN14
b[2] => Equal0.IN13
b[3] => Equal0.IN12
b[4] => Equal0.IN11
b[5] => Equal0.IN10
b[6] => Equal0.IN9
b[7] => Equal0.IN8
result <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|LPM_CONSTANT:inst17
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|top|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|top|BUSMUX:inst3|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|top|comparator:inst26
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
a[4] => Equal0.IN3
a[5] => Equal0.IN2
a[6] => Equal0.IN1
a[7] => Equal0.IN0
b[0] => Equal0.IN15
b[1] => Equal0.IN14
b[2] => Equal0.IN13
b[3] => Equal0.IN12
b[4] => Equal0.IN11
b[5] => Equal0.IN10
b[6] => Equal0.IN9
b[7] => Equal0.IN8
result <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|LPM_CONSTANT:inst15
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|top|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|top|BUSMUX:inst4|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|top|comparator:inst27
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
a[4] => Equal0.IN3
a[5] => Equal0.IN2
a[6] => Equal0.IN1
a[7] => Equal0.IN0
b[0] => Equal0.IN15
b[1] => Equal0.IN14
b[2] => Equal0.IN13
b[3] => Equal0.IN12
b[4] => Equal0.IN11
b[5] => Equal0.IN10
b[6] => Equal0.IN9
b[7] => Equal0.IN8
result <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|LPM_CONSTANT:inst13
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|top|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|top|BUSMUX:inst5|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|top|comparator:inst28
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
a[4] => Equal0.IN3
a[5] => Equal0.IN2
a[6] => Equal0.IN1
a[7] => Equal0.IN0
b[0] => Equal0.IN15
b[1] => Equal0.IN14
b[2] => Equal0.IN13
b[3] => Equal0.IN12
b[4] => Equal0.IN11
b[5] => Equal0.IN10
b[6] => Equal0.IN9
b[7] => Equal0.IN8
result <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|LPM_CONSTANT:inst10
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|incrementer:inst29
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|LPM_CONSTANT:inst6
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|LPM_CONSTANT:inst7
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|LPM_CONSTANT:inst8
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|top|LPM_CONSTANT:inst9
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


