C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/top_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_tb
-- Compiling architecture sim of top_tb
-- Loading entity top
-- Loading package util_pckg
-- Loading entity qntr_tb

} {} {}} C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/util_pckg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/util_pckg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package util_pckg
-- Compiling package body util_pckg
-- Loading package util_pckg

} {} {}} C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/qntr_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/qntr_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util_pckg
-- Compiling entity qntr_tb
-- Compiling architecture behav of qntr_tb

} {} {}} C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/top.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Bogdan/Desktop/MIHA_2SEM/Miha_2sem/3/quartus_project/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture rtl of top

} {} {}}
